.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 1052px;
  margin: 92px 24px 95px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu-list {
  display: flex;
  justify-content: space-between;
  padding: 43px 42px 0 26.52px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.link {
  text-underline-position: under;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240.52px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address-margin {
  justify-self: end;
  margin-top: 5px;
  margin-right: 24px;
}

.cover {
  position: relative;
  z-index: -1;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 164px 20px 126px 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 30px;
  text-align: left;
}

.aligned-symbol {
  letter-spacing: 60px;
}

.aligned-text_center {
  padding: 10px 29px 0 0;
  letter-spacing: 30px;
  text-align: center;
}

.aligned-symbol_center {
  letter-spacing: 60px;
}

.aligned-text_right {
  padding-top: 3px;
  letter-spacing: 30px;
  text-align: right;
}

.aligned-symbol_right {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  padding-left: 80px;
}

.cover__description-text {
  z-index: 1;
  margin-top: 15px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 1;
  width: 256px;
  height: 51px;
  margin: 1px 0 0 80px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 179px 24px 0px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 100%;
  max-width: 334px;
  padding-top: 27px;
  padding-bottom: 30px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1.5px solid;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  text-transform: lowercase;
}
.about {
  display: grid;
  grid-template-columns: 350px 2fr;
  padding: 180px 24px 0px;
}

.about__logo-column {
  display: flex;
  justify-content: center;
  padding-top: 2px;
  padding-right: 16px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text-column {
  padding-left: 9px;
}

.about__title {
  padding-top: 103px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 181px 50px 86px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-item {
  list-style: none;
}

.footer__menu-item_active {
  text-decoration: none;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 93px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
